{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SqlConnectionString": "@\"(localdb)\\\\MSSQLLocalDB;Database=Module4HW3;Trusted_Connection=True;\"",
  "AllowedHosts": "*"
}
